<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip">
    
    <RelativeLayout
        android:id="@+id/linha"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp">
        
	    <ImageView 
	        android:id="@+id/icone"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/metro"
	        android:layout_alignParentStart="true"/>	
	    
	    <TextView
	        android:id="@+id/nome"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginStart="5dp"
	        android:layout_toEndOf="@id/icone"
	        android:textSize="15sp" 
	        android:layout_centerVertical="true"/>
	    
	    </RelativeLayout>

</LinearLayout>
