<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    
    <ImageView 
        android:id="@+id/icone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/metro"
        android:layout_marginStart="10dp"/>
    
    <TextView 
        android:id="@+id/nome"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"/>
    
    <ImageView 
        android:id="@+id/status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/metro"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"/>

</LinearLayout>
